{
  "name": "baccarat-api",
  "version": "1.0.0",
  "main": "baccarat-api.js",
  "scripts": {
    "start": "node baccarat-api.js"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
